{
  "name": "@jwl/eslint-config-jwl",
  "version": "1.0.0",
  "description": "",
  "main": "eslint-config-jwl.js",
  "keywords": [],
  "author": "Jason Lemrond <jason.lemrond@icloud.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
